# E-CommerceCore

./: E-CommerceCore.sln  ECommerceCore.sln
E-CommerceCore/: E-CommerceCore.csproj  ECommerceCore.csproj  Program.cs  Startup.cs  appsettings.json
E-CommerceCore/Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
E-CommerceCore/Data/: ECommerceDbContext.cs
E-CommerceCore/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
E-CommerceCore/Migrations/: 20191128144707_InitialCreate.Designer.cs  20191128144707_InitialCreate.cs  20191128153043_AddedCategories.Designer.cs  20191128153043_AddedCategories.cs  20191129093512_InitialCreate.Designer.cs  20191129093512_InitialCreate.cs  20191129115809_ChangedSeedData.Designer.cs  20191129115809_ChangedSeedData.cs  20191129120446_ChangedProductModel.Designer.cs  20191129120446_ChangedProductModel.cs  20191129121642_AddedForeignKeyForProductModel.Designer.cs  20191129121642_AddedForeignKeyForProductModel.cs  20191129122143_SeedChanges.Designer.cs  20191129122143_SeedChanges.cs  20191205111544_Refactorings.Designer.cs  20191205111544_Refactorings.cs  20191205122259_AdditionsInSeed.Designer.cs  20191205122259_AdditionsInSeed.cs  ECommerceDbContextModelSnapshot.cs
E-CommerceCore/ModelBuilders/: CategoryConfiguration.cs  ProductConfiguration.cs
E-CommerceCore/Models/: Category.cs  Product.cs
E-CommerceCore/Properties/: launchSettings.json
