<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ECommerceCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191128155830_AddedSeedToCategories.cs" />
    <Compile Remove="Migrations\20191128155830_AddedSeedToCategories.Designer.cs" />
    <Compile Remove="Migrations\20191128160213_RemovedSeedInCategories.cs" />
    <Compile Remove="Migrations\20191128160213_RemovedSeedInCategories.Designer.cs" />
    <Compile Remove="Migrations\20191128161414_AddedSeedToCategories.cs" />
    <Compile Remove="Migrations\20191128161414_AddedSeedToCategories.Designer.cs" />
    <Compile Remove="Migrations\20191128161619_AddedSeedToCategories.cs" />
    <Compile Remove="Migrations\20191128161619_AddedSeedToCategories.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

</Project>
